System Info:
Distro: Linux Mint 22.2
Kernel: Linux version 6.17.0-19-generic
CPU: 
RAM: 
Disk: 
Uptime: 

Top 10 CPU Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      107860  300  0.0  13756  4736 ?        R    09:59   0:00 ps aux --sort=-%cpu
root       80902 60.7  5.5 75177864 441816 pts/1 Sl+  02:27 274:50 /usr/local/lib/node_modules/opencode-ai/bin/.opencode
rzy       104547 25.7  5.2 12318160 422516 ?     Sl   09:14  11:35 /usr/lib/firefox/firefox
root        9676 19.1  0.0  10016  2272 ?        Ss   Apr01 558:34 /sbin/mount.ntfs /dev/sdc2 /media/rzy/Seagate Expansion -o rw,uhelper=udisks2,nodev,nosuid,uid=1000,gid=1000,windows_names
rzy       104798 13.1  8.5 3415692 686068 ?      Rl   09:14   5:53 /usr/lib/firefox/firefox-bin -contentproc -isForBrowser -prefsHandle 0:44042 -prefMapHandle 1:279348 -jsInitHandle 2:227672 -parentBuildID 20260309125808 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8aa2b13c-3a34-468d-9603-ff6f316410a8} -parentPid 104547 -crashReporter 6 -crashHelper 7 -greomni /usr/lib/firefox/omni.ja -appomni /usr/lib/firefox/browser/omni.ja -appDir /usr/lib/firefox/browser 8 tab
rzy        12704 11.3 17.3 100480352 1390048 ?   Sl   Apr01 284:50 deluge-gtk
root      106708 10.6  1.3 1366948 112100 ?      Sl   09:24   3:41 /home/rzy/Desktop/yeezy/target/release/yeezy
rzy        72061  6.3  0.2 548032 23008 ?        Ssl  02:07  29:52 /usr/libexec/gnome-terminal-server
rzy       104616  2.9  0.5 461864 42216 ?        Sl   09:14   1:18 /usr/lib/firefox/firefox-bin -contentproc -parentBuildID 20260309125808 -prefsHandle 0:36846 -prefMapHandle 1:279348 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {279f948c-0767-4569-aa7c-0734634bb7fd} -parentPid 104547 -crashReporter 5 -crashHelper 6 -appDir /usr/lib/firefox/browser 2 socket
root        1082  2.5  0.3 737892 28208 tty7     Ssl+ Mar31  89:35 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch

Network Info:
Interfaces:
lo               UNKNOWN        127.0.0.1/8 ::1/128 
enp7s0           DOWN           
wlp6s0           UP             192.168.1.39/24 fe80::fde7:7e7a:1c7b:b852/64 

IPs:
192.168.1.39